<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于solidity语言的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="solidity语言学记笔记">
<meta property="og:url" content="http://example.com/2022/04/27/solidity%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于solidity语言的学习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-27T15:29:48.416Z">
<meta property="article:modified_time" content="2022-04-27T15:27:12.408Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/27/solidity%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>solidity语言学记笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/27/solidity%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          solidity语言学记笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-27 23:29:48 / Modified: 23:27:12" itemprop="dateCreated datePublished" datetime="2022-04-27T23:29:48+08:00">2022-04-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于solidity语言的学习</p>
<span id="more"></span>

<h1 id="solidity语言笔记"><a href="#solidity语言笔记" class="headerlink" title="solidity语言笔记"></a>solidity语言笔记</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity 版本指令;</span><br><span class="line"></span><br><span class="line">contract 合约名称 &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-状态变量和整数"><a href="#1-状态变量和整数" class="headerlink" title="1.状态变量和整数"></a>1.状态变量和整数</h4><p>无符号整数: <code>uint</code></p>
<p><code>uint</code> 无符号数据类型， 指<strong>其值不能是负数</strong>，对于有符号的整数存在名为 <code>int</code> 的数据类型。</p>
<p>字符串string</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string//字符串用于保存任意长度的 UTF-8 编码数据</span><br></pre></td></tr></table></figure>



<h4 id="2-数学运算"><a href="#2-数学运算" class="headerlink" title="2.数学运算"></a>2.数学运算</h4><ul>
<li>加法: <code>x + y</code></li>
<li>减法: <code>x - y</code>,</li>
<li>乘法: <code>x * y</code></li>
<li>除法: <code>x / y</code></li>
<li>取模 &#x2F; 求余: <code>x % y</code> (例如, <code>13 % 5</code> 余 <code>3</code>, 因为13除以5，余3)*</li>
</ul>
<p>Solidity 还支持 *<strong>乘方操作*</strong> (如：x 的 y次方） &#x2F;&#x2F; 例如： 5 ** 2 &#x3D; 25</p>
<h4 id="3-结构体struct"><a href="#3-结构体struct" class="headerlink" title="3.结构体struct"></a>3.结构体struct</h4><p>放在合约内部 可以储存多个数据类型及数据</p>
<p>结构体允许你生成一个更复杂的数据类型，它有多个属性。</p>
<h4 id="4-数组"><a href="#4-数组" class="headerlink" title="4.数组"></a>4.数组</h4><p>*创建数组时在数据类型和名称间加入[]</p>
<p>1.静态数组：[]中有数字</p>
<p>2.动态数组：[]无数字 可以动态添加</p>
<p> *建立一个 ”结构体“类型的数组</p>
<p>​    把数据类型换成已创建的结构体的名称即可</p>
<h6 id="公共数组"><a href="#公共数组" class="headerlink" title="公共数组"></a>公共数组</h6><p>​    在[]后面加public修饰数据变量（其他的合约就可以读取数据 但不可以写入数据）</p>
<h4 id="5-定义函数"><a href="#5-定义函数" class="headerlink" title="5.定义函数"></a>5.定义函数</h4><p>在 Solidity 中函数定义的句法如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function 函数名称(包含的变量类型1 _变量1的名字,包含的变量类型2 _变量2的名字) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>*变量间用逗号</p>
<p>*返回值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">变量类型 变量名 = &quot;变量值&quot;;</span><br><span class="line"></span><br><span class="line">function 函数名() public returns (返回值的变量类型) &#123;</span><br><span class="line">  return 变量名;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="修饰符："><a href="#修饰符：" class="headerlink" title="*修饰符："></a>*修饰符：</h6><p><code>private</code> 修饰函数时私有函数的名字用(<code>_</code>)起始。</p>
<p>view, 意味着它只能读取数据不能更改数值</p>
<p>pure函数, 表明这个函数甚至都不访问应用里的数据</p>
<h4 id="6-类型转换"><a href="#6-类型转换" class="headerlink" title="6.类型转换"></a>6.类型转换</h4><p>语法：目标类型（需要转换的变量）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">uint8 a = 5;</span><br><span class="line">uint b = 6;</span><br><span class="line">// 将会抛出错误，因为 a * b 返回 uint, 而不是 uint8:</span><br><span class="line">uint8 c = a * b;</span><br><span class="line">// 我们需要将 b 转换为 uint8:</span><br><span class="line">uint8 c = a * uint8(b);</span><br></pre></td></tr></table></figure>

<h4 id="7-定义事件"><a href="#7-定义事件" class="headerlink" title="7.定义事件"></a>7.定义事件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 这里建立事件</span><br><span class="line">event IntegersAdded(uint x, uint y, uint result);</span><br><span class="line"></span><br><span class="line">function add(uint _x, uint _y) public &#123;</span><br><span class="line">  uint result = _x + _y;</span><br><span class="line">  //触发事件，通知app</span><br><span class="line">  IntegersAdded(_x, _y, result);</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="8-映射和地址"><a href="#8-映射和地址" class="headerlink" title="8.映射和地址"></a>8.映射和地址</h4><p>映射是用来查找和储存数据的键值对</p>
<p>mapping（键&#x3D;&gt;值）修饰符 名字</p>
<h4 id="9-Msg-sender"><a href="#9-Msg-sender" class="headerlink" title="9.Msg.sender"></a>9.Msg.sender</h4><p>msg.sender指当前调用者或智能合约的地址</p>
<p>是一个可以被所有函数调用全局变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mapping (address =&gt; uint) favoriteNumber;</span><br><span class="line"></span><br><span class="line">function setMyNumber(uint _myNumber) public &#123;</span><br><span class="line">  // 更新我们的 `favoriteNumber` 映射来将 `_myNumber`存储在 `msg.sender`名下</span><br><span class="line">  favoriteNumber[msg.sender] = _myNumber;</span><br><span class="line">  // 存储数据至映射的方法和将数据存储在数组相似</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function whatIsMyNumber() public view returns (uint) &#123;</span><br><span class="line">  // 拿到存储在调用者地址名下的值</span><br><span class="line">  // 若调用者还没调用 setMyNumber， 则值为 `0`</span><br><span class="line">  return favoriteNumber[msg.sender];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>msg.sender</code> 很安全，因为它具有以太坊区块链的安全保障 —— 除非窃取与以太坊地址相关联的私钥，否则是没有办法修改其他人的数据的。</p>
<h4 id="10-继承inheritance"><a href="#10-继承inheritance" class="headerlink" title="10.继承inheritance"></a>10.继承inheritance</h4><p>子可以访问父函数并继承一定的父类属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">contract 子 is 父</span><br></pre></td></tr></table></figure>

<h4 id="11-import语句"><a href="#11-import语句" class="headerlink" title="11.import语句"></a>11.import语句</h4><p>当你有多个文件并且想把一个文件导入另一个文件时，可以使用 <code>import</code> 语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &quot;./想导入的合约名.sol&quot;;</span><br></pre></td></tr></table></figure>

<p> <code>./</code> 就是同一目录的意思</p>
<h4 id="12-storage与Memory-（储存变量的地方）"><a href="#12-storage与Memory-（储存变量的地方）" class="headerlink" title="12.storage与Memory （储存变量的地方）"></a>12.storage与Memory （储存变量的地方）</h4><p>*<strong>Storage*</strong> 变量是指永久存储在区块链中的变量。</p>
<p> *<strong>Memory*</strong> 变量则是临时的，当外部函数对某合约调用完成时，内存型变量即被移除。 你可以把它想象成存储在你电脑的硬盘或是RAM中数据的关系。</p>
<p>状态变量（在函数之外声明的变量）默认为“存储”形式，并永久写入区块链；</p>
<p>而在函数内部声明的变量是“内存”型的，它们函数调用结束后消失。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function feedAndMultiply(uint _zombieId, uint _targetDna) public &#123;</span><br><span class="line">    require(msg.sender == zombieToOwner[_zombieId]);</span><br><span class="line">    Zombie storage myZombie = zombies[_zombieId];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>require</code> 语句来确保 <code>msg.sender</code> 只能是这个僵尸的主人</p>
<p>声明一个名为 <code>myZombie</code> 数据类型为<code>Zombie</code>的本地变量（这是一个 <code>storage</code> 型的指针）。 将其值设定为在 <code>zombies</code> 数组中索引为<code>_zombieId</code>所指向的值。</p>
<h4 id="13-更多修饰符"><a href="#13-更多修饰符" class="headerlink" title="13.更多修饰符"></a>13.更多修饰符</h4><p><code>internal</code>  内部   子合约可以访问父类此修饰符修饰的函数</p>
<p><code>external</code> 与这些函数只能在合约之外调用 - 它们不能被合约内的其他函数调用</p>
<h4 id="14-interface接口"><a href="#14-interface接口" class="headerlink" title="14.interface接口"></a>14.interface接口</h4><p>用于与其他和约的交互</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#solidity%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">solidity语言笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B4%E6%95%B0"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.状态变量和整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.数学运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BB%93%E6%9E%84%E4%BD%93struct"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.结构体struct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4.数组</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.0.4.0.1.</span> <span class="nav-text">公共数组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5.定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6%EF%BC%9A"><span class="nav-number">1.0.0.5.0.1.</span> <span class="nav-text">*修饰符：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6.类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7.定义事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%98%A0%E5%B0%84%E5%92%8C%E5%9C%B0%E5%9D%80"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">8.映射和地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Msg-sender"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">9.Msg.sender</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E7%BB%A7%E6%89%BFinheritance"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">10.继承inheritance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-import%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">11.import语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-storage%E4%B8%8EMemory-%EF%BC%88%E5%82%A8%E5%AD%98%E5%8F%98%E9%87%8F%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%89"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">12.storage与Memory （储存变量的地方）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E6%9B%B4%E5%A4%9A%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">13.更多修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-interface%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">14.interface接口</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
